DEFAULT_SERVER = ORACLE

JNDI_ORACLE_DATASOURCE = icompdb
JDBC_ORC_DRIVER = oracle.jdbc.driver.OracleDriver
JDBC_ORC_USERNAME = ICOM_TSLI
JDBC_ORC_PASSWORD = test#777
JDBC_ORC_URL = jdbc:oracle:thin:@192.1.255.197:1521:icompdb

ENCODING_CHARSET = TIS-620
BEFORE_MARKED_DATE = 31

CHARSET_ENCODING = UTF-8

DB_SYSDATE_FUNCTION = SYSDATE
